BLACKFIRE_CLIENT_ID=""
BLACKFIRE_CLIENT_TOKEN=""
BLACKFIRE_SERVER_ID=""
BLACKFIRE_SERVER_TOKEN=""

MYSQL_DATABASE="default"
MYSQL_ROOT_USER="root"
MYSQL_ROOT_PASSWORD="123456"

RABBITMQ_DEFAULT_USER="admin"
RABBITMQ_DEFAULT_PASS="admin"

VOL_CONFIG_PHP74="./volumes/usr/local/etc/php/conf.d/custom.php74.ini"
VOL_CONFIG_PHP82="./volumes/usr/local/etc/php/conf.d/custom.php82.ini"
VOL_ETC_INPUTRC="./volumes/etc/inputrc"
VOL_LOG_BLACKFIRE="./volumes/var/log/blackfire"
VOL_LOG_XDEBUG="./volumes/var/log/xdebug"
VOL_MYSQL_DB="./volumes/var/lib/mysql"
VOL_RABBITMQ_DB="./volumes/var/lib/rabbitmq"
VOL_ROOT_BASH_HISTORY_MYSQL="./volumes/root/bash_history/mysql"
VOL_ROOT_BASH_HISTORY_NODE="./volumes/root/bash_history/node"
VOL_ROOT_BASH_HISTORY_PHP="./volumes/root/bash_history/php"
VOL_ROOT_BLACKFIRE="./volumes/root/.blackfire.ini"
VOL_ROOT_COMPOSER="./volumes/root/.composer"
VOL_SSH_AUTH_SOCK="/run/host-services/ssh-auth.sock" # MacOS
VOL_SSH_AUTH_SOCK="/ssh-agent" # Linux
VOL_VAR_WWW="./volumes/var/www"

DIST_CONFIG_PHP="/usr/local/etc/php/conf.d/custom.php.ini"
DIST_ETC_INPUTRC="/etc/inputrc"
DIST_LOG_BLACKFIRE="/var/log/blackfire"
DIST_LOG_XDEBUG="/var/log/xdebug"
DIST_MYSQL_DB="/var/lib/mysql"
DIST_RABBITMQ_DB="/var/lib/rabbitmq"
DIST_ROOT_BASH_HISTORY="/root/.bash_history"
DIST_ROOT_BLACKFIRE="/root/.blackfire.ini"
DIST_ROOT_COMPOSER="/root/.composer"
DIST_SSH_AUTH_SOCK="/run/host-services/ssh-auth.sock" # MacOS
DIST_SSH_AUTH_SOCK="/ssh-agent" # Linux
DIST_VAR_WWW="/var/www"